import React, { useState } from 'react';
import Modal from 'react-modal';
import PhotoView from 'your-photo-view-component'; // Thay bằng component thực tế của bạn

// Đặt app element cho accessibility
Modal.setAppElement('#root');

const RefundTableCell = ({ refund }) => {
  const [modalIsOpen, setModalIsOpen] = useState(false);

  const openModal = () => {
    setModalIsOpen(true);
  };

  const closeModal = () => {
    setModalIsOpen(false);
  };

  return (
    <>
      <td
        className="px-6 py-4 cursor-pointer"
        onClick={openModal}
      >
        {refund.return_line_items.map(item => (
          <div className="w" key={item.order_line_item_id}>
            <div className="font-medium text-gray-900">Item</div>
            <div className="flex">
              <PhotoView src={item.product_image.url}>
                <div className="relative inline-block group">
                  <img
                    alt="Product image"
                    className="ml-2"
                    height="40"
                    src={item.product_image.url}
                    width="40"
                  />
                  <div className="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-opacity duration-200 flex items-center justify-center opacity-0 group-hover:opacity-100">
                    <svg
                      className="w-6 h-6 text-white"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      />
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                      />
                    </svg>
                  </div>
                </div>
              </PhotoView>
            </div>
          </div>
        ))}
      </td>

      <Modal
        isOpen={modalIsOpen}
        onRequestClose={closeModal}
        className="modal"
        overlayClassName="modal-overlay"
        contentLabel="Item Details Modal"
      >
        <div className="p-6">
          <h2 className="text-xl font-bold mb-4">Danh sách sản phẩm</h2>
          <div className="space-y-4">
            {refund.return_line_items.map(item => (
              <div
                key={item.order_line_item_id}
                className="flex items-center space-x-4"
              >
                <img
                  src={item.product_image.url}
                  alt={item.product_name || 'Product'}
                  className="w-16 h-16 object-cover rounded"
                />
                <div>
                  <p className="font-medium text-gray-900">
                    {item.product_name || 'Unnamed Item'}
                  </p>
                  <p className="text-gray-600">
                    Số lượng: {item.quantity || 1}
                  </p>
                </div>
              </div>
            ))}
          </div>
          <button
            onClick={closeModal}
            className="mt-6 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
          >
            Đóng
          </button>
        </div>
      </Modal>

      <style jsx>{`
        .modal {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: white;
          border-radius: 8px;
          outline: none;
          max-width: 500px;
          width: 100%;
          max-height: 80vh;
          overflow-y: auto;
        }

        .modal-overlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.5);
        }
      `}</style>
    </>
  );
};

export default RefundTableCell;